tournament-system/tournament-system-processor/src/test/java/tournamentsystem.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="tournamentsystem" targetNamespace="tournamentsystem"
	xmlns:la="http://lightair.sourceforge.net/">
	<xsd:import namespace="http://lightair.sourceforge.net/" schemaLocation="light-air-types.xsd" />
	<xsd:element name="final_standing" type="final_standing__type" />
	<xsd:element name="game" type="game__type" />
	<xsd:element name="groups" type="groups__type" />
	<xsd:element name="participant" type="participant__type" />
	<xsd:element name="player" type="player__type" />
	<xsd:element name="play_off_game" type="play_off_game__type" />
	<xsd:element name="season" type="season__type" />
	<xsd:element name="tournament" type="tournament__type" />
	<xsd:element name="user" type="user__type" />
	<xsd:complexType name="final_standing__type">
		<xsd:attribute name="final_rank" use="optional" type="la:ColumnType" />
		<xsd:attribute name="id" use="optional" type="la:ColumnType" />
		<xsd:attribute name="player_id" use="optional" type="la:ColumnType" />
		<xsd:attribute name="tournament_id" use="optional" type="la:ColumnType" />
	</xsd:complexType>
	<xsd:complexType name="game__type">
		<xsd:attribute name="away_participant_id" use="optional" type="la:ColumnType" />
		<xsd:attribute name="home_participant_id" use="optional" type="la:ColumnType" />
		<xsd:attribute name="id" use="optional" type="la:ColumnType" />
		<xsd:attribute name="result" use="optional" type="la:ColumnType" />
		<xsd:attribute name="status" use="optional" type="la:ColumnType" />
	</xsd:complexType>
	<xsd:complexType name="groups__type">
		<xsd:attribute name="copy_result" use="optional" type="la:ColumnType" />
		<xsd:attribute name="id" use="optional" type="la:ColumnType" />
		<xsd:attribute name="index_of_first_hockey" use="optional" type="la:ColumnType" />
		<xsd:attribute name="name" use="optional" type="la:ColumnType" />
		<xsd:attribute name="number_of_hockey" use="optional" type="la:ColumnType" />
		<xsd:attribute name="play_off" use="optional" type="la:ColumnType" />
		<xsd:attribute name="play_off_type" use="optional" type="la:ColumnType" />
		<xsd:attribute name="play_third_place" use="optional" type="la:ColumnType" />
		<xsd:attribute name="tournament_id" use="optional" type="la:ColumnType" />
		<xsd:attribute name="type" use="optional" type="la:ColumnType" />
	</xsd:complexType>
	<xsd:complexType name="participant__type">
		<xsd:attribute name="equal_rank" use="optional" type="la:ColumnType" />
		<xsd:attribute name="group_id" use="optional" type="la:ColumnType" />
		<xsd:attribute name="id" use="optional" type="la:ColumnType" />
		<xsd:attribute name="player_id" use="optional" type="la:ColumnType" />
		<xsd:attribute name="points" use="optional" type="la:ColumnType" />
		<xsd:attribute name="rank" use="optional" type="la:ColumnType" />
		<xsd:attribute name="score" use="optional" type="la:ColumnType" />
	</xsd:complexType>
	<xsd:complexType name="player__type">
		<xsd:attribute name="club" use="optional" type="la:ColumnType" />
		<xsd:attribute name="id" use="optional" type="la:ColumnType" />
		<xsd:attribute name="ithf_id" use="optional" type="la:ColumnType" />
		<xsd:attribute name="name" use="optional" type="la:ColumnType" />
		<xsd:attribute name="player_discriminator" use="optional" type="la:ColumnType" />
		<xsd:attribute name="surname" use="optional" type="la:ColumnType" />
		<xsd:attribute name="user_id" use="optional" type="la:ColumnType" />
		<xsd:attribute name="world_ranking" use="optional" type="la:ColumnType" />
	</xsd:complexType>
	<xsd:complexType name="play_off_game__type">
		<xsd:attribute name="game_id" use="optional" type="la:ColumnType" />
		<xsd:attribute name="group_id" use="optional" type="la:ColumnType" />
		<xsd:attribute name="position" use="optional" type="la:ColumnType" />
	</xsd:complexType>
	<xsd:complexType name="season__type">
		<xsd:attribute name="id" use="optional" type="la:ColumnType" />
		<xsd:attribute name="name" use="optional" type="la:ColumnType" />
		<xsd:attribute name="user_id" use="optional" type="la:ColumnType" />
	</xsd:complexType>
	<xsd:complexType name="tournament__type">
		<xsd:attribute name="final_promoting" use="optional" type="la:ColumnType" />
		<xsd:attribute name="id" use="optional" type="la:ColumnType" />
		<xsd:attribute name="lower_promoting" use="optional" type="la:ColumnType" />
		<xsd:attribute name="min_players_in_group" use="optional" type="la:ColumnType" />
		<xsd:attribute name="name" use="optional" type="la:ColumnType" />
		<xsd:attribute name="play_off_final" use="optional" type="la:ColumnType" />
		<xsd:attribute name="play_off_lower" use="optional" type="la:ColumnType" />
		<xsd:attribute name="publish" use="optional" type="la:ColumnType" />
		<xsd:attribute name="season_id" use="optional" type="la:ColumnType" />
		<xsd:attribute name="sort_type" use="optional" type="la:ColumnType" />
		<xsd:attribute name="win_points" use="optional" type="la:ColumnType" />
	</xsd:complexType>
	<xsd:complexType name="user__type">
		<xsd:attribute name="email" use="optional" type="la:ColumnType" />
		<xsd:attribute name="id" use="optional" type="la:ColumnType" />
		<xsd:attribute name="name" use="optional" type="la:ColumnType" />
		<xsd:attribute name="password" use="optional" type="la:ColumnType" />
		<xsd:attribute name="platnost" use="optional" type="la:ColumnType" />
		<xsd:attribute name="role" use="optional" type="la:ColumnType" />
		<xsd:attribute name="surname" use="optional" type="la:ColumnType" />
		<xsd:attribute name="user_name" use="optional" type="la:ColumnType" />
	</xsd:complexType>
</xsd:schema>
